.StartPageWrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  height: 100%;
}
.firstBlockWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5%;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
  .imgBox {
    display: flex;
    justify-content: end;
    img {
      width: 220px;
      min-width: 220px;
    }
  }
  .contentBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    .titleWrapper {
      .title {
        padding-bottom: 15px;

        font-size: 71px;
        font-weight: 600;
        color: #05ABD1;
        text-transform: uppercase;
      }
      .subtitle {
        padding-bottom: 30px;

        font-size: 31px;
        font-weight: 400;
        color: #222222;
        text-transform: uppercase;
      }
      .paragraph {
        //display: inline-block;
        max-width: 430px;
        font-size: 18px;
        font-weight: 300;
        color: #222222;
      }
    }
    .optionTitle {
      color: #D53215;
      font-size: 37px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;

    text-align: center;
    .imgBox {
      display: none;
    }
    .contentBox {
      .titleWrapper {
        .paragraph {
          max-width: none;
        }
      }
    }
  }
}

.RolePage {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  //flex-grow: 1;
  //height: ;
  .title {
    margin: 10px 0;

    font-weight: 600;
    font-size: 32px;
  }
  .main {
    height: 100%;
  }
  .controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.StartPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-content: center;
  gap: 10px;
  width: 100%;
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
  .boxWrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;

    background-color: #ffffff;
    border: 2px solid #e0e6ed;
    border-radius: 30px;
    box-sizing: border-box;
    .header {
      display: flex;
      flex-direction: column;
      gap: 20px;

      text-align: center;
      color: rgb(34, 34, 34);
      .title {
        font-weight: 600;
        font-size: 38px;
        @media (max-width: 600px) {
          font-size: 32px;
        }
      }
      .collapse {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;

        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;

        cursor: pointer;
        user-select: none;
        svg {
          width: 20px;
        }
        &.active {
          svg {
            transform: rotate(180deg);
          }
        }
      }
      span {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 24px;
      }
    }
    .main {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 50px 0 0px;

      color: rgb(34, 34, 34);
      .wrapper {
        p {
          font-size: 14px;
          line-height: 26px;
        }
        strong {
          padding: 5px 0;
        }
      }
    }
    .footer {
      .selectBtn {
        color: #ffffff;
        font-weight: 600;

        height: 60px;
        font-size: 16px;
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 30px;
        border-radius: 30px;

        background-color: #00abd1;
        &:hover {
          background-color: #D53215;
        }
      }
    }
  }
}
